# uk.co.noxtech.docker.producer

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/noxtech/docker/producer/: PhoneService.java  PhoneServiceImpl.java  ProducerApplication.java  ProducerRestService.java  ProducerService.java  ProducerServiceImpl.java
src/resources/: log4j.properties
src/test/java/uk/co/noxtech/docker/producer/: PhoneServiceImplTest.java
